# AWS Cognito
COGNITO_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret
COGNITO_IDENTITY_POOL=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
IOT_ENDPOINT=your-endpoint-ats.iot.us-east-1.amazonaws.com
AWS_REGION=us-east-1
IOT_THING_NAME=RFF-XXXXXXX

# iFlame Account
IFLAME_EMAIL=your@email.com
IFLAME_PASSWORD=your_password

# HA MQTT Broker
HA_MQTT_HOST=192.168.x.x
HA_MQTT_PORT=1883
HA_MQTT_USER=your_mqtt_user
HA_MQTT_PASS=your_mqtt_pass
